
INSERT INTO category (id, name, description)
VALUES
(1, 'Cakes','Still choosing where to order your birthday cakes? Delicious desserts will make your holiday even brighter - we guarantee the quality with our reputation.'),
(2, 'Pies', 'Pies are not only delicious pastries'),
(3, 'Donuts', 'Dunkin Donuts has become one of the culinary symbols of America'),
(4, 'Strudels and kishi','Kish open pie is made according to a traditional French recipe from shortcrust pastry. For the filling'),
(5, 'Macaroons','Macaroni cake is an extravaganza of flavors for any occasion. The cake is prepared according to the classic recipe from an airy protein mixture and almond flour. A separate plus of the dessert is in a low calorie content - 97 kcal per serving.'),
(6, 'Cheesecakes', 'Cheesecake cake - the taste of true pleasure. The dessert is completely ready'),
(7, 'Ice cream','We offer to buy ice cream in balls or in a bucket. Desserts with a quality composition without the addition of GMO products. Ice cream or ice cream cake available: traditional Sundae'),
(8, 'Assorti', 'For a large company with a sweet tooth'),
(9,'Low-calorie','Denoting or relating to food or a diet that is low or relatively low in calories.'),
(10, 'Guacamole', ' Mexican side dish, avacado sauce.'),
(11, 'Сroissants', 'A croissant is a buttery, flaky, viennoiserie pastry of Austrian origin, named for its historical crescent shape.'),
(12, 'Sorbet', 'Frozen dessert which is typically made with some kind of fruit juice and/or puréed fruit, plus a sweetener (usually sugar), along with other flavoring ingredients.'),
(13, 'Tiramisu', 'Coffee-flavoured Italian dessert.'),
(14, 'Cookies', 'A small, usually round and flat cake, the size of an individual portion, made from stiff, sweetened dough, and baked.'),
(15, 'Fruit and Puree', 'A purée (or mash) is cooked food, usually vegetables, fruits or legumes, that has been ground, pressed, blended or sieved to the consistency of a creamy paste or liquid.'),
(16, 'Made in KZ', 'Coffee-flavoured Italian dessert.');
INSERT INTO product (id, category_id, name, price, description)
VALUES (1, 8, 'Makaruny Assorti 4 sht.', 220, 'Nutritional and energy value per 100 g: Proteins 7.7 g Fats 25 g Carbohydrates 53 g Caloric value 474 kcal'),
       (2, 8, 'Muffins assorti', 800, 'Nutritional and energy value per 100 g: Proteins 8.4 g Fats 19.5 g Carbohydrates 43.6 g Caloric content 384 kcal'),
       (3, 8, 'Croissants assorti', 1540, 'Shelf life: 12 months at a temperature of -18 ° C'),
       (4, 8, 'Snail Assorted 1 for baking', 990, 'Shelf life: 12 months at a temperature of -18 ° C'),
       (5, 8, 'Tartlets Assorted', 780, 'Expiration date: 6 months from the date of manufacture at a temperature of minus 18 ° C. Store defrosted product at + 2 ° С / + 5 ° С for no more than 24 hours.'),
       (7, 8, 'Assorti dessert set 4 mini', 1360, 'Shelf life: 6 months at a temperature not higher than minus 18 ° C (in a freezer); store defrosted product at + 4 ° С (+/- 2 ° С) for no more than 72 hours.'),
       (8, 8, 'Assorti mini dessert set', 1520, 'Shelf life: 6 months at a temperature not higher than minus 18 ° C (in a freezer); store defrosted product at + 4 ° С (+/- 2 ° С) for no more than 72 hours.'),
       (9, 8, 'Dessert set Assorted 3 mini', 1530, 'Shelf life: 6 months at a temperature not higher than minus 18 ° C (in a freezer); store defrosted product at + 4 ° С (+/- 2 ° С) for no more than 72 hours.'),
       (10, 8, 'Turnover Assorted 1 for baking', 990, 'Shelf life: 12 months at a temperature of -18 ° C'),
       (11, 1, 'Carrot cake 1 portion', 110, 'Expiration date: twelve (12) months from the date of manufacture'),
       (12, 1, 'Banana-chocolate cake 2 portions', 210, 'Shelf life: 12 months at a temperature of -18 ° C'),
       (13, 1, 'Chocolate-cherry cake 2 portions', 220, 'Expiration date: twelve (12) months from the date of manufacture'),
       (14, 1, 'Carrot cake 2 portions', 220, 'Expiration date: twelve (12) months from the date of manufacture'),
       (15, 1, 'Pina Colada cake 2 portions', 230, 'Expiration date: twelve (12) months from the date of manufacture'),
       (16, 1, 'Red Velvet cake 2 portions', 250, 'Shelf life: six (6) months from the date of manufacture'),
       (17, 1, 'Cake Three chocolate mousse 2 portions ', 270, 'Expiration date: twelve (12) months from the date of manufacture at a temperature of minus 18 ° C. Store defrosted product at + 2 ° С / + 5 ° С for no more than 48 hours.'),
       (18, 1, 'Pistachio cake with raspberries', 340, 'Shelf life: 12 months'),
       (19, 1, 'Mini honey cake', 370, 'Expiration date: 12 (twelve) months from the date of manufacture'),
       (20, 2, 'Pie Caramel-apple', 960, 'Expiration date: twelve (12) months from the date of manufacture'),
       (21, 2, 'Apple gourmet', 1010, 'Expiration date: 18 months. at t –18 С; 1-2 days in the refrigerator'),
       (22, 2, 'Pie Caramel-apple (Belgium) ', 1390, 'Shelf life: 540 days at a temperature of 18 C (in the freezer). After defrosting: 3 days (refrigerated).'),
       (23, 2, 'Cherry Pie', 1550, 'Expiration date: 360 days'),
       (24, 2, 'Apricot pie (Belgium) 1550', 1560, 'Expiration date: 360 days'),
       (25, 2, 'Apple gourmet', 1560, 'Expiration date: 18 months. at t –18 С; 1-2 days in the refrigerator'),
       (26, 2, 'Breton Apple Pie', 1640, 'Shelf life: 12 months at a temperature of minus 18 ° C (in a freezer); after defrosting at a temperature of + 2 ° С / + 5 ° С no more than 72 hours.'),
       (27, 2, 'Caramel-apple pie 1 portion', 110, 'Shelf life: six (6) months from the date of manufacture'),
       (28, 2, 'Pie Apricot ', 540, 'Expiration date: 12 months'),
       (29, 3, 'Assorted mini donuts of three types', 400, 'Expiration date: 18 months at a temperature of -18C'),
       (30, 3, 'Assorted mini donuts 2 of three types', 400, 'Expiration date: 18 months at a temperature of -18C'),
       (31, 3, 'Angry Birds 400 Assorted Mini Donut', 400, 'Expiration date: 18 months at a temperature of -18C'),
       (32, 3, 'Donut Coconut', 490, 'Expiration date: 18 months at a temperature of -18C'),
       (33, 3, 'Donut Nut', 490, 'Expiration date: 18 months at a temperature of -18C'),
       (34, 4, 'Potato quiche with cheese', 1300, 'Expiration date: 12 (twelve) months from the date of manufacture'),
       (35, 4, 'Quiche Ham and cheese', 1310, 'Shelf life: The shelf life of a frozen product at a temperature of minus 18 ° C is 18 months. Store defrosted product at + 4 ° C (± 2 ° C) for no more than 72 hours.'),
       (36, 4, 'Kish Ratatouille at home', 1360, 'Shelf life: shelf life of a frozen product at a temperature of minus 18 ° C - 18 months. Shelf life of the baked product: The baked product is stored in the refrigerator at 0-4 ° C for 48 hours.'),
       (37, 4, 'Kish Loransky', 1590, 'Shelf life: The shelf life of a frozen product at a temperature of minus 18 ° C is 18 months. Shelf life of the baked product: The baked product is kept in the refrigerator at 0-4 ° C for 48 hours.'),
       (38, 4, 'Apple Strudel', 1480, 'Expiration date: 18 months. at t −18 ° С. Shelf life of defrosted product: defrosted product should be consumed within 24 hours. When stored in the refrigerator'),
       (39, 5, 'Macaroons Raspberry', 740, 'Expiration date: 12 months. at t −18 ° С (in the freezer); after defrosting - 5 days (in the refrigerator at t 2-4 ° С)'),
       (40, 5, 'Macaroons Caramel', 740, 'Expiration date: 12 months. at t −18 ° С (in the freezer); after defrosting - 5 days (in the refrigerator at t 2-4 ° С)'),
       (41, 5, 'Macaroon Lemon', 740, 'Expiration date: 12 months. at t −18 ° С (in the freezer); after defrosting - 5 days (in the refrigerator at t 2-4 ° С)'),
       (42, 5, 'Macaroon Pistachio', 740, 'Expiration date: 12 months. at t −18 ° С (in the freezer); after defrosting - 5 days (in the refrigerator at t 2-4 ° С)'),
       (43, 5, 'Macaroons Chocolate', 740, 'Expiration date: 12 months. at t −18 ° С (in the freezer); after defrosting - 5 days (in the refrigerator at t 2-4 ° С)'),
       (44, 6, 'Cheesecake Raspberry', 790, 'Shelf life: 12 months'),
       (45, 6, 'Cheesecake Strawberry', 790, 'Shelf life: 12 months'),
       (46, 6, 'Cheesecake New York', 790, 'Shelf life: 12 months'),
       (47, 6, 'Cheesecake Chocolate', 840, 'Shelf life: 12 months at a temperature of minus 18 ° C (in a freezer); after defrosting - 5 days (in the refrigerator).'),
       (48, 6, 'Cheesecake Caramel', 840, 'Shelf life: 12 months at a temperature of minus 18 ° C (in a freezer); after defrosting at a temperature of + 2 ° С / + 5 ° С no more than 72 hours.'),
       (49, 7, 'Ice cream-roll Fascinating Venice', 170, 'Expiration date: 18 months at a temperature of -18C'),
       (50, 7, 'Ice cream Affogato Janjuya', 195, 'Expiration date: 18 months at a temperature of -18C'),
       (51, 7, 'Ice cream Yogurt with red fruits', 250, 'Expiration date: 18 months at a temperature of -18C'),
       (52, 7, 'Pistachio ice cream with almonds ', 220, 'Expiration date: 18 months at a temperature of -18C'),
       (53, 7, 'Ice cream Affogato Cocoa', 195, 'Expiration date: 18 months at a temperature of -18C'),
       (54, 9, 'Apple Strudel', 1480, '18 months at t -18°C. Shelf life of the defrosted product: the defrosted product should be consumed within 24 hours. When stored in the refrigerator, the shelf life of the thawed product is 72 hours.'),
       (55, 9, 'APPLE GOURMET', 1560, '18 months at t -18 C; 1-2 days in the refrigerator covered'),
       (56, 9, 'Strudel with cherries', 3430, '14 months at t -18°C; shelf life of the defrosted product: the defrosted product should be consumed within 24 hours. When stored in the refrigerator, the shelf life of the thawed product is 72 hours.'),
       (57, 9, 'Apricot pie', 1550, '360 days in the refrigerator covered'),
       (58, 9, 'Cherry pie', 1550, '360 days in the refrigerator covered'),
       (59, 10, 'Guacamole classic', 450, '24 months at minus 18°C (in the freezer), after defrosting 48 hours in the refrigerator (at +5°C)'),
       (60, 10, 'Guacamole 3 peppers', 450, '24 months at minus 18°C (in the freezer), after defrosting 48 hours in the refrigerator (at +5°C)'),
       (61, 10, 'Guacamole "Pico de Gallo"', 810, '24 months at minus 18°C (in the freezer), after defrosting 48 hours in the refrigerator (at +5°C)'),
       (62, 10, '"Western" Guacamole', 810, '24 months at minus 18°C (in the freezer), after defrosting 48 hours in the refrigerator (at +5°C)'),
       (63, 11, 'Croissant baked with custard', 340, 'Shelf life after defrosting is no more than 24 hours at a temperature of +18C. Do not re-thaw the defrosted product.'),
       (64, 11, 'Croissant baked with chocolate filling', 340, 'Shelf life after defrosting is no more than 24 hours at a temperature of +18C. Do not re-thaw the defrosted product.'),
       (65, 11, 'Croissant classic', 450, '12 months at minus 18°C'),
       (66, 11, 'Croissant classic mini', 490, '12 months at minus 18°C'),
       (67, 11, 'Croissant classic mid', 520, '12 months at minus 18°C'),
       (68, 11, 'Croissant baked with almonds and almond cream', 490, '12 months at minus 18°C'),
       (69, 11, 'Croissant for baking with almonds and almond cream', 690, '12 months at minus 18°C'),
       (70, 11, 'Croissant with chocolate-nut filling', 1490, '9 months at a temperature of minus 18°C. Store the finished product at room temperature, shelf life after baking: 24 hours.'),
       (71, 11, 'Croissant with apricota', 1950, '9 months at minus 18°C'),
       (72, 11, 'Croissant with cheese', 3690, '9 months at minus 18°C'),
       (73, 12, 'Lemon sorbet in natural fruits', 720, '24 months at minus 18°C'),
       (74, 12, 'Cocos sorbet in natural fruits', 720, '24 months at minus 18°C'),
       (75, 12, 'Cocos "MOXITO"', 720, '24 months at minus 18°C'),
       (76, 12, 'Lemon sorbet', 730, '24 months at minus 18°C'),
       (77, 12, 'Strawberry sorbet', 910, '24 months at minus 18°C'),
       (78, 12, 'Black currant sorbet', 920, '24 months at minus 18°C'),
       (79, 12, 'Mango sorbet', 990, '24 months at minus 18°C'),
       (80, 12, 'Coconut currant sorbet', 1030, '24 months at minus 18°C'),
       (81, 12, 'Raspberry sorbet', 1130, '24 months at minus 18°C'),
       (82, 13, 'Tiramisu mascarpone', 290, '24 months at minus 18°C'),
       (83, 13, 'Tiramisu in cream border', 1250, '24 months at minus 18°C'),
       (84, 13, 'Tiramisu Masrapone cake', 1610, '24 months at minus 18°C'),
       (85, 14, 'Sugar waffles Liege', 1620, '24 months at minus 18°C'),
       (86, 14, 'Oatmeal with raisins', 2290, 'The product is stored frozen for 12 months at a storage temperature of minus 18C. The thawed product is stored for five days in the refrigerator at a temperature of 2C'),
       (87, 14, 'Cookies with chocolate chips', 2420, 'The product is stored frozen for 12 months at a storage temperature of minus 18C. The thawed product is stored for five days in the refrigerator at a temperature of 2C'),
       (88, 14, 'Italian almond cookies Mandorla', 3230, 'Store for 18 months at a temperature of-18C. The shelf life of the thawed product is 48 hours at t= +4C.store covered.'),
       (89, 15, 'Juice-puree of pineapple', 910, '24 months at minus 18°C'),
       (90, 15, 'Juice-puree of mango', 910, '24 months at minus 18°C'),
       (91, 15, 'Juice-puree of red raspberry', 910, '24 months at minus 18°C'),
       (92, 15, 'Yellow peach puree juice', 910, '24 months at minus 18°C'),
       (93, 15, 'Pabana juice puree (banana, passion fruit, mango, lemon)', 960, '24 months at minus 18°C'),
       (94, 15, 'Juice-puree of coconut', 910, '24 months at minus 18°C'),
       (95, 15, 'Juice-puree of exotic', 1090, '24 months at minus 18°C'),
       (96, 16, 'Baguette with garlic filling', 60, '90 days from the date of production at a temperature of minus 18°C.'),
       (97, 16, 'Choko-Bana cake', 210, 'defrost frozen cake at a temperature of+2/+5°C for 1-2 hours until completely defrosted. Do not re-freeze the thawed product!'),
       (98, 16, 'Choko-Cherry cake', 220, 'twelve (12) months from the date of manufacture, at a temperature of minus 18°C. The date of manufacture is indicated on the package (day, month, year)'),
       (99, 16, 'Choko-Carrot cake', 228, 'twelve (12) months from the date of manufacture, at a temperature of minus 18°C. The date of manufacture is indicated on the package (day, month, year)'),
       (100, 16, 'Red-Velvet', 250, 'six (6) months from the date of manufacture, at a temperature of minus 18°C. The date of manufacture is indicated on the package (day, month, year)');
INSERT INTO status (id, name)
VALUES (1, 'New'), (2, 'In Progress'),(3, 'Done');


